PORT = 4000

CLOUDINARY_CLIENT_NAME=dg1astn8j

CLOUDINARY_CLIENT_API=821581219266364

CLOUDINARY_CLIENT_SECRET=cO-WOf5C8uGmK4okp1SToUDc2jM

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=aakswb

JWT_EXPIRE=100d

COOKIE_EXPIRE=5